<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="#AAAAAA"
        android:shadowRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/proposal_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:hint="@string/proposal_number"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/vote_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.373" />

    <Button
        android:id="@+id/vote_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="Advent Pro"
        android:text="@string/vote"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radio_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="170dp"
        android:background="@color/white"
        android:text="@string/no"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/vote_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radio_yes"
        app:layout_constraintTop_toBottomOf="@+id/proposal_number" />

    <RadioButton
        android:id="@+id/radio_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="170dp"
        android:background="@color/white"
        android:text="@string/yes"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/vote_button"
        app:layout_constraintEnd_toStartOf="@+id/radio_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proposal_number" />

</androidx.constraintlayout.widget.ConstraintLayout>